{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "strict": true,
    "skipLibCheck": true,
    "types": ["jest"]
  },
  "include": ["tests", "utils", "**/*.ts"],
  "exclude": ["node_modules"]
}
